{
  "name": "@casual-ui/types",
  "version": "0.1.0",
  "description": "The shared types of casual-ui",
  "scripts": {
    "build": "unbuild",
    "release": "pnpm build && changeset publish"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs"
    },
    "types": "./dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Casual-UI/types.git"
  },
  "author": {
    "email": "1197160272@qq.com",
    "name": "Dongsheng Zhao"
  },
  "license": "MIT",
  "devDependencies": {
    "@casual-ui/eslint-config-typescript": "^0.3.2",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@types/react": "^18.2.14",
    "typescript": "^5.1.3",
    "unbuild": "^1.2.1"
  }
}
